{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "typeRoots": ["node_modules/@types", "src/@types"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "newLine": "lf",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true
  },
  "exclude": ["node_modules"]
}
